parent.0 = @ec.multiobjective.nsga2.NSGA2Breeder nsga2.params
parent.1 = @ec.simple.SimpleShortStatistics simple.params


pop.subpop.0.size = 30
generations       = 100

seed.0                                         = 1
composition-task                               = problem.xml
composition-taxonomy                           = taxonomy.xml
composition-services                           = services-output.xml
#composition-task                              = test_problem.xml
#composition-taxonomy                          = test_taxonomy.xml
#composition-services                          = test_serv.xml
fitness-weight1                                = 0.25
fitness-weight2                                = 0.25
fitness-weight3                                = 0.25
fitness-weight4                                = 0.25
dynamic-normalisation                          = false

stat.evaluations                               = $eval.stat
stat.eval-sample-rate                          = 30

pop.subpop.0.species		 = ec.vector.VectorSpecies
pop.subpop.0.species.ind	 = wsc.SequenceVectorIndividual
pop.subpop.0.species.fitness = ec.multiobjective.nsga2.NSGA2MultiObjectiveFitness

multi.fitness.num-objectives = 2
multi.fitness.min.0 = 0.0
multi.fitness.max.0 = 1.0
multi.fitness.min.1 = 0.0
multi.fitness.max.1 = 1.0
#multi.fitness.min.2 = 0.0
#multi.fitness.max.2 = 1.0
#multi.fitness.min.3 = 0.0
#multi.fitness.max.3 = 1.0

multi.fitness.maximize.0 = true
multi.fitness.maximize.1 = true
#multi.fitness.maximize.2 = true
#multi.fitness.maximize.3 = true

# The global mutation probability must be set, so we set it to 0
pop.subpop.0.species.mutation-prob	= 0.0

eval.problem            = wsc.WSCProblem
init                    = wsc.WSCInitializer
stat                    = wsc.WSCMultiObjectiveStatistics
stat.silent.front       = false
stat.do-time            = true

eval		            = ec.multiobjective.nsga2.NSGA2Evaluator
breed                   = ec.multiobjective.nsga2.NSGA2Breeder

pop.subpop.0.species.pipe                      = ec.breed.MultiBreedingPipeline
pop.subpop.0.species.pipe.num-sources          = 2
pop.subpop.0.species.pipe.source.0             = wsc.WSCCrossoverPipeline
pop.subpop.0.species.pipe.source.0.prob        = 0.95
pop.subpop.0.species.pipe.source.0.num-sources = 2
pop.subpop.0.species.pipe.source.1             = wsc.WSCLinearMutationPipeline
pop.subpop.0.species.pipe.source.1.prob        = 0.05
pop.subpop.0.species.pipe.source.1.num-sources = 1
pop.subpop.0.species.pipe.source.0.source.0	   = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1	   = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.1.source.0	   = ec.select.TournamentSelection
select.tournament.size                         = 2
